############################################
# Task Scheduler - Task Scheduler module
# Required Environment Variables
#
# Note: use double quotes only if the value contains spaces or starts with '#'.
############################################

# Secret key used to sign and verify JWT tokens
TS_JWT_SECRET=your-secret-key